If you are feeling lonely, do not post to https://www.reddit.com. They will only exacerbate your loneliness.
http://lonely.com will also make you feel lonely.
The best thing to do is study at https://www.duolingo.com/ and then move some place different.
